# -*- mode: mandoku-view -*-
#+TITLE: 國秀集
#+DATE: 2015-09-23 10:31:36
#+PROPERTY: JUAN 3

¶
<md:KR4h0010_SBCK_003-1a>¶
<pb:KR4h0010_WYG_003-1a>
欽定四庫全書
　國秀集巻下¶　　　　　　唐　芮挺章　編
　　范朝(二首/)¶
　　　寧王山池¶
水勢臨階轉峰形對路開槎從天上得石是海¶邉來瑞
草分樷種祥花間色栽舊傳詞賦客唯¶見有鄒枚¶
　　　題古瓮寺¶(原題題/石甕寺)
勝境宜長望遲春好散愁闗連四塞起河帶八¶川流複
<pb:KR4h0010_WYG_003-1b>
磴承香閣重巖暎彩樓為臨温液近偏¶美聖君逰<md:KR4h0010_SBCK_003-3b>¶　　徐晶(三首/)
　　　贈温駙馬汝陽王¶
疇昔承餘論文章幸濫推夜陪銀漢賞朝奉桂¶山詞梁
邸調歌日秦樓按舞時登髙頻作賦體¶物屢為詩連騎
長楸下浮觴曲水湄北堂留上¶客南陌送佳期憶昨陪
臨汎于今阻宴私再看¶冬雪滿三見夏花滋都尉朝青
閣淮王侍紫墀¶寧知倦逰者華髮老京師
<pb:KR4h0010_WYG_003-2a>
　　　蔡起居山亭¶
文史歸休日棲閑臥草亭薔薇一架紫石竹數¶重青垂
露和仙藥燒香誦道經莫將山水弄持<md:KR4h0010_SBCK_003-4a>¶與世人聽¶
　　　送友人尉蜀中¶
故友漢中尉請為西蜀吟人家多種橘風土愛¶彈琴水
向昆明濶山連大夏深理閑無别事時¶寄一登臨¶
　　梁鍠(二首/)
　　　觀美人臥(御覽詩¶刻美人春怨/○章句稍有不同)
<pb:KR4h0010_WYG_003-2b>
妾家巫峡陽羅帳寢銀床曉日臨窗久春風引¶夢長落
釵猶罥鬢微汗欲銷黄縱使䑃朧覺魂¶猶逐楚王¶
　　　贈李中華<md:KR4h0010_SBCK_003-4b>¶莫向嵩山去神仙多誤人不如朝魏闕天子重¶賢臣¶
　　屈同仙(二首/)
　　　燕歌行¶
君不見漁陽八月塞草腓征人相對併思歸雲¶和朔氣
連天黑逢雜驚沙散野飛是時天地隂¶埃遍瀚海龍城
<pb:KR4h0010_WYG_003-3a>
皆習戰兩軍鼓角暗相聞四靣¶旌旗看不見昭君逺嫁
已年多單于無厭不復¶和漢兵候月秋防塞胡騎椉氷
夜渡河河塞東¶西萬餘里地與京華不相似燕支山下
少春暉¶黄沙磧裡無流水金戈玉劒十年征紅粉青樓<md:KR4h0010_SBCK_003-5a>¶多怨情厭向殊鄉久離别秋來愁聴搗衣聲(搜玉¶小集/作屈同少)
(仙字習戰作血戰不復和作尚不和春輝作/光輝厭向作厭得愁聴作但聴宜¶各從長也)¶
　　　烏江女¶
越艶誰家女朝逰江岸傍青春猶未嫁紅粉舊¶來娼錦
<pb:KR4h0010_WYG_003-3b>
袖盛朱橘銀鈎摘紫房見人羞不語回¶艇入溪藏¶
　　豆盧復¶(二首/)
　　　昌年宫之作
但有離宫處君王每不居旗門芳草合輦路小¶槐疎殿
閉山煙滿窗凝野靄虛豐年多望幸春<md:KR4h0010_SBCK_003-5b>¶色待鑾輿¶
　　　落第歸鄉留别長安主人¶
客裏愁多不記春聞鶯始歎栁條新年年下第¶東歸去
羞見長安舊主人
<pb:KR4h0010_WYG_003-4a>
　　邱為(二首/)
　　　山行尋隐者不遇¶
絶頂一茅茨直上三十里扣闗無僮僕窺室唯¶案几既
非巾柴車應是釣秋水蹉跎不相見黽¶勉空仰止草色
新雨中松聲晩窗裏雖無賔主¶意頗得清浄理興盡方
下山何必見夫子¶
　　　題農廬舎<md:KR4h0010_SBCK_003-6a>¶東風何時至已緑湖上山湖上春既早田家日¶不閑溝
<pb:KR4h0010_WYG_003-4b>
塍流水䖏耒耜平蕪間薄暮飯牛罷歸¶來還閉闗¶
　　荆冬倩(一首/)
　　　奉試詠青¶
路闢天光逺春還月道臨草濃河畔色槐結路¶邉隂未
暎君王史先標胄子襟經明如可拾自¶有致雲心¶
　　張子容(二首/)
　　　除夜宿樂城逢孟浩然¶
逺客襄陽郡來過海畔家樽開柏葉酒燈發九¶枝花妙
<pb:KR4h0010_WYG_003-5a>
曲逢盧女髙才得孟嘉東山行樂意非<md:KR4h0010_SBCK_003-6b>¶是競奢華¶
　　　永嘉作¶
拙宦從江左投荒更海邉山將孤嶼近水共惡¶溪連地
濕梅多雨潭蒸竹起煙未應悲晩髮炎¶瘴苦華年¶
　　李頎(四首/)
　　　望秦川¶
秦川朝望逈日出正東峰逺近山河浄逶迤城¶闕重秋
聲萬户竹寒色五陵松客有歸歟歎淒¶其霜露濃
<pb:KR4h0010_WYG_003-5b>
　　　塞下曲<md:KR4h0010_SBCK_003-7a>¶黄雲㕍門郡日暮風沙裏千騎黑貂裘皆稱羽¶林子金
笳吹朔雪鐵馬嘶雲水帳下飲蒲萄平¶生寸心是¶
　　　遇劉五¶
洛陽一别梨花新黄鳥飛飛逢故人攜手當年¶共為樂
無驚蕙草惜殘春¶
　　　白花原¶(或作百花原或作白草原又/見王昌齡集原題出塞行)
白花原頭望京師黄河流水無已時秋天曠野¶人行絶
<pb:KR4h0010_WYG_003-6a>
馬首西來知是誰¶
　　褚朝陽(二首/)
　　　登少室山寺<md:KR4h0010_SBCK_003-7b>¶飛閣青雲裏先秋獨早涼天花暎牕近月桂拂¶簷香華
岳三峰小黄河一帶長空間指歸路煙¶際有垂楊¶
　　　奉上徐中書¶
中禁仙池越鳳凰池邉詞客紫薇郎既能作頌¶雄風起
何不時吹蘭蕙香
<pb:KR4h0010_WYG_003-6b>
　　崔曙(五首/)
　　　登河陽斗門見張貞期題黄河詩因以¶感寄¶
吾友東南美昔聞登此樓人從川上去書在壁¶中留嚴
子好真隐謝公耽逺逰清風初作頌暇<md:KR4h0010_SBCK_003-8a>¶日復消愁時與
文字古迹随山水幽已辜蒼生¶望空見黄河流榮落春
將晩悲涼物似秋天髙¶不可問掩泣赴行舟¶
　　　奉試明堂火珠詩¶
正位開重屋淩空出火珠夜來雙月滿曙後一¶星孤天
<pb:KR4h0010_WYG_003-7a>
浄光難滅雲生望欲無遥知太平代國¶寳在名都¶
　　　對雨送鄭陵¶
别愁復兼雨别淚還如霰寄心海上雲千里長¶相見<md:KR4h0010_SBCK_003-8b>¶　　　九日登望仙臺仍呈劉明府容¶
漢文皇帝有髙臺此日登臨曙色開三晉雲山¶皆北向
二陵風雨自東來闗門令尹誰能識河¶上仙公去不回
我欲近尋彭澤宰陶然共醉菊¶花盃¶
　　　嵩山尋馮錬師不遇
<pb:KR4h0010_WYG_003-7b>
青溪訪道凌煙曙王子仙成已飛去更值空山¶雷雨時
雲林薄暮歸何處¶
　　王昌齡(五首/)
　　　趙十四兄見尋¶
客來舒長簟開閣乘涼風但有無絃琴共君盡<md:KR4h0010_SBCK_003-9a>¶尊中晩
來常讀易頃者欲還嵩世事何須道黄¶精且養蒙&KR0286;康
殊寡識張翰獨知終忽憶鱸魚¶膾扁舟往江東¶
　　　望臨洮
<pb:KR4h0010_WYG_003-8a>
飲馬度秋水水寒風似刀平沙日未沒黯黯見¶臨洮當
日長城戰咸言意氣髙黄塵足今古白¶骨亂蓬蒿¶
　　　塞下曲¶
蟬鳴空桑林八月蕭闗道出塞復入塞處處黄¶蘆草從
來幽并客皆向沙場老莫作逰侠兒矜<md:KR4h0010_SBCK_003-9b>¶誇紫騮好¶
　　　從軍古意¶
青海長雲暗雪山孤城遥望玉門闗黄沙百戰¶穿金甲
不破樓蘭終不還
<pb:KR4h0010_WYG_003-8b>
　　　古意¶
桃花四靣發桃葉一枝開欲暮黄鸝轉傷心玉¶鏡臺清
筝向明月半夜春風來¶
　　梁洽(一首/)
　　　觀漢水¶
發源自嶓冡東注經襄陽一道入溟渤别流為¶滄浪求
思詠㳺女投弔悲昭王水濵不可問日<md:KR4h0010_SBCK_003-10a>¶暮空湯湯¶
　　鄭紹(一首/)
<pb:KR4h0010_WYG_003-9a>
　　　逰越溪¶
溪水碧悠悠猿聲斷客愁漁潭逢釣楫月浦值¶孤舟訪
泊随煙火迷途視斗牛今宵越鄉意還¶取醉忘憂¶
　　嚴維(三首/)
　　　贈别東陽客¶
明月雙溪水春風八詠樓少年為客處今日送¶君逰¶
　　　逰㶚陵山¶
入山未盡意勝跡聊獨尋方士去在昔藥堂留<md:KR4h0010_SBCK_003-10b>¶至今四
<pb:KR4h0010_WYG_003-9b>
隅白雲閑一路青溪深芳秀愜春目髙¶閑宜逺心潭分
化丹水路遶昇仙林此道人不¶悟坐鳴松下琴¶
　　　入唐溪¶
嘯終萬籟起吹去當溪雲環嶼或明昧逺峰尚¶氛氲雨
新翠葉發夜早𤣥象分金澗流不盡入¶山深更聞¶
　　朱斌(一首/)
　　　登樓(或刻王/¶之渙)
白日依山盡黄河入海流欲窮千里目更上一¶重樓<md:KR4h0010_SBCK_003-11a>¶
<pb:KR4h0010_WYG_003-10a>
　　蘇綰(一首/)
　　　奉和姚令公駕幸温湯喜雪應制¶
漢主新豐邑周王尚父師雲符沛童唱雪應海¶神期株
變驚春早山明訝夕遲况逢温液沛恩¶重御裘詩¶
　　王諲(二首/)
　　　閨情¶
日暮裁縫歇深嫌氣力微纔能收篋笥嬾起下¶簾帷怨
坐空燃燭愁眠不解衣昨來頻夢見夫¶壻莫應知
<pb:KR4h0010_WYG_003-10b>
　　　夜坐看搊筝¶
調筝夜坐燈光裏却挂羅帷露纎指朱絃一一<md:KR4h0010_SBCK_003-11b>¶聲不同
玉柱連連影相似不知何處學新聲曲¶曲彈來未覩名
應是石家金谷裏流傳未滿洛¶陽城¶
　　盧象(二首/)
　　　駕幸温泉¶
傳聞聖主幸新豐清蹕鳴鑾出禁中細草終朝¶随步輦
垂楊幾處遶行宫千官扈從驪山北萬¶國來朝渭水東
<pb:KR4h0010_WYG_003-11a>
此日小臣徒獻賦漢家誰復重¶揚雄¶
　　　贈廣川馬先生¶
經書滿腹中吾識廣川翁年老甘無位家貧嬾<md:KR4h0010_SBCK_003-12a>¶發蒙人
歸洙泗學歌盛舞雩風願接諸生禮三¶年事馬融¶
　　梁徳裕(二首/)
　　　感寓¶
彩雲呈瑞質五色發人寰獨作龍虎狀孤飛天¶地間隠
隠臨北極峩峩象南山恨在帝鄉外不¶逢枝葉攀
<pb:KR4h0010_WYG_003-11b>
　　　又¶
幽澗生蕙若幽渚老江蘺榮落人不見芳香徒¶爾為不
及緑萍草生君紅蓮池左右美人弄朝¶夕春風吹葉洗
玉泉水珠清湛露滋心亦願如<md:KR4h0010_SBCK_003-12b>¶此託君君不知¶
　　楊諫(一首/)
　　　長孫十一東山春夜見贈¶
故人謝城闕揮手碧雲期谿月照隐處松風生¶興時舊
林日云暮芳草嵗空滋甘與子成夢請¶君同所思
<pb:KR4h0010_WYG_003-12a>
　　芮挺章(二首/)
　　　江南弄¶
春江可憐事最在美人家鸚鵡能言鳥芙蓉巧¶笑花地
銜金作埒水抱玉為砂薄晩青絲騎長¶鞭赴狹斜¶
　　　少年行<md:KR4h0010_SBCK_003-13a>¶任氣稱張放銜恩在少年玉階朝就日金屋夜¶昇天軒
騎青雲際笙歌緑水邉建章明月好留¶醉伴風煙¶
　　張萬頃(二首/)
<pb:KR4h0010_WYG_003-12b>
　　　東溪待蘇户曹不至¶
洛陽城東伊水西千花萬竹使人迷臺上栁枝¶臨岸低
門前荷葉與橋齊日暮待君君不見長¶風吹雨過青溪¶
　　　登天目山下作¶
去嵗離秦望今冬使楚闗淚添天目水髮變海¶頭山别
母烏南逝辭兄㕍北還宦逰偏不樂長<md:KR4h0010_SBCK_003-13b>¶為憶慈顔¶
　　常非月(一首/)
　　　詠談容娘
<pb:KR4h0010_WYG_003-13a>
舉手整花鈿翻身舞錦筵馬圍行處匝人壓看¶場圓歌
要齊聲和情教細語傳不知心大小容¶得許多憐¶
　　沈頌(二首/)
　　　旅次㶚亭¶
閑琴開旅思清夜有愁心圓月正當户微風猶¶在林滄
茫孤亭上厯亂多秋音言念待明發東¶山幽意深¶
　　　春旦歌<md:KR4h0010_SBCK_003-14a>¶常聞嬴女玉簫臺奏曲情深彩鳳來欲登此地¶銷歸恨
<pb:KR4h0010_WYG_003-13b>
却羨雙飛去不回¶
　　樊晃(一首/)
　　　南中感懷¶
南路蹉跎客未回常嗟物候暗相催四時不變¶江頭草
十月先開嶺上梅¶
　　包融(二首/)
　　　和崔㑹稽詠王兵曹㕔前湧泉勢成中¶字¶
茂徳來徵應流泉入詠歌含靈符上善作字表¶中和有
<pb:KR4h0010_WYG_003-14a>
草恒垂露無風欲偃波為看人共水清¶白定誰多(垂露/偃波)
(皆是形容/字畵之意)<md:KR4h0010_SBCK_003-14b>¶　　　賦得岸花臨水發¶
笑笑傍溪花叢叢逐岸斜朝開川上日夜發浦¶中霞照
燭如臨鏡䒠茸勝浣紗春來武陵道幾¶樹落仙家¶
　　薛維翰¶(一首/)
　　　怨歌
百尺珠樓臨狹斜新粧能唱美人車皆言賤妾¶紅顔好
<pb:KR4h0010_WYG_003-14b>
要自狂夫不憶家¶
　　張良璞¶(一首/)
　　　覽史
享年八十已厯數窮蒼生七虎門源上咆哮闗¶内鳴建
都用鶉宿設險因金城舜曲煙火起汾<md:KR4h0010_SBCK_003-15a>¶河珠翠明海雲
引天仗朔雪留邉兵作孽人怨¶久其亡鬼信盈素靈感
劉季白馬從子嬰昏虐¶不務徳百代無芳聲¶
　　孫欣(一首/)
<pb:KR4h0010_WYG_003-15a>
　　　奉試冷井詩¶
仙闈井初鑿靈液沁成泉色湛青苔裏寒凝紫¶綆邉銅
瓶向影落玉甃抱虛圓永願調神鼎堯¶時泰萬年¶
　　王之渙(三首/)
　　　涼州詞¶
黃河直上白雲間一片孤城萬仞山羗笛何須¶怨楊栁
春光不度玉門闗<md:KR4h0010_SBCK_003-15b>¶　　　又
<pb:KR4h0010_WYG_003-15b>
單于北望拂雲堆殺馬登壇祭幾回漢家天子¶今神武
不肯和親歸去來¶
　　　宴詞¶
長堤春水緑悠悠畎入漳河一道流莫聽聲聲¶催去棹
桃溪淺處不勝舟¶
　　王羨門(一首/)
　　　都中閑居¶
君王巡海内北闕下明臺雲物天中少煙¶花嵗後來河
<pb:KR4h0010_WYG_003-16a>
從御苑出山向國門開寂寞東京¶裏空留賈誼才¶
　　髙適(一首/)
　　　和王七度玉門闗上吹笛<md:KR4h0010_SBCK_003-16a>¶胡人吹笛戍樓間樓上蕭條海月閑借問落梅¶凡幾曲
從風一夜滿闗山¶
　　王灣(一首/)
　　　次北固山下¶
客路青山外行舟緑水前潮平兩岸濶風正一¶帆懸海
<pb:KR4h0010_WYG_003-16b>
日生殘夜江春入舊年鄉書何處達歸¶㕍洛陽邉¶
　　萬楚(三首/)
　　　題江潮莊壁¶
田家喜秋熟嵗晏林葉稀禾黍積場圃樝梨垂¶户扉野
閑犬時吠日暮牛自歸時復落花酒茅¶齊堪解衣<md:KR4h0010_SBCK_003-16b>¶　　　茱萸女¶
山隂栁家女九日採茱萸復得東隣伴雙為陌¶上姝插
枝著髙髻結子置長裾作性常遲緩非¶闗詫丈夫平明
<pb:KR4h0010_WYG_003-17a>
折林樾日入返城隅賈客要羅¶袖行人挑短書蛾眉自
有主年少莫踟蹰¶
　　　詠簾¶
玳瑁昔稱華玲瓏薄絳紗鈎銜門勢曲節亂水¶紋斜日
弄長飛鳥風摇不捲花自當分内外非¶是為驕奢¶
　　于季子<md:KR4h0010_SBCK_003-17a>¶(一首/)
　　　南行别弟(或刻楊師道/或刻韋承慶)
萬里人南去三春㕍北飛不知何嵗月得共爾¶同歸
<pb:KR4h0010_WYG_003-17b>
　　祖詠(二首/)
　　　薊門别業
别¶業在幽處到來生隠心南山當户牖灃水在¶園林竹
覆經冬雪庭昏未夕隂寥寥人境外閑¶坐聽春禽¶
　　　望薊門¶
燕臺一望客心驚簫鼔喧喧漢將營萬里寒光¶生積雪
三邉曙色動危旌沙場烽火侵胡月海¶畔雲山擁薊城
少小雖非投筆吏論功還欲請<md:KR4h0010_SBCK_003-17b>¶長纓
<pb:KR4h0010_WYG_003-18a>
　
　
　
　
　
　
　
　
<pb:KR4h0010_WYG_003-18b>
　
　
　
　
　
　
　
　國秀集巻下<md:KR4h0010_SBCK_003-18a>¶
<pb:KR4h0010_WYG_004-1a>
唐人選唐詩序
以唐人而選唐詩即以我明之人而選明之時文也身
非堂上之身目猶局中之目而欲擅雌黄遽分蒼素自
匪博綜一代之人物另具千秋之鑒裁其誰信從敢與
筆削故逺則易核業經月旦之叅詳近則難評尚俟風
謡之採擇草茒布衣之什品題即重於闡幽臺閣羣公
之作褒美恒鄰於阿好當時宗工哲匠豈無師曠之耳
董狐之筆而選手寥寥不逮數家信刪定之任更難於
<pb:KR4h0010_WYG_004-1b>
作者矣韋穀𣲖選真得縁情綺靡之㫖足想一唱三歎
之遺即其才調名篇風流尚已¶吾友沈雨若既已獨行
秘本漸布人間而吾甥子晉留心風雅廣裒腋蹠精辨
魯魚見余南銓署中有六家唐詩遂取而分類合鐫益
以御覽彚成八種雖人各一臉家各一宗而骨格聲韻
備衆體之偏全正始中興著與時之上下間有似乎樸
素近于希淡而諸家互見並泒推尊抑可沿流討源刋
華徵實知大雅之𣲖存去元音之未逺矣有志誦詩者
<pb:KR4h0010_WYG_004-2a>
方將論世以知人况就其人之世論其世¶之人是集之
有功¶於尚友也不其多乎時崇禎元¶年臘月魏浣初題
