# -*- mode: mandoku-view; -*-
#+TITLE: 國秀集
#+DATE: 2015-09-11 21:26:29.467025
#+PROPERTY: ID KR4h0010
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0205-000國秀集-序.
<pb:KR4h0010_SBCK_000-1a>¶
國秀集序¶
昔陸平原之論文曰詩縁情而綺靡是彩色相¶
宣烟霞交映風流婉麗之謂也仲尼定禮樂正¶
雅頌采古詩三千餘什得三百五篇皆舞而蹈¶
之弦而歌之亦取其順澤者也近秘書監陳公¶
國子司業蘇公嘗從容謂芮&KR0049;曰風雅之後數¶
千載間詞人才子禮樂大壞諷者溺於所譽志¶
者乖其所之務以聲折爲宏壯勢奔爲清逸此¶
蒿視者之目聒聽者之耳可爲長太息也運屬¶
皇家否終復泰優游闕里唯聞子夏之言惆悵¶
<pb:KR4h0010_SBCK_000-1b>¶
河梁獨見少&KR0056;之作及源流浸廣風雲極致雖¶
發詞遣句未協風騷而披林擷秀掲厲良多自¶
開元以來維天寳三載譴謫蕪穢登納菁英可¶
&KR0013;管絃者都爲一集芮&KR0049;即探書禹穴求珠赤¶
水取太冲之清詞無嫌近溷得興公之佳句寧¶
止擲金道茍可得不棄於厮養事非適理何貴¶
於膏𥹭其有巖壑孤貞市朝大隱神珠匿耀剖¶
巨蚌而寜周寳劍韜精望斗牛而未𫉬目之縑¶
素有愧遺才尚欲廵采風謠㫄求側陋而陳公¶
巳化爲異物堆案颯然無與樂成遂因絶筆今¶
<pb:KR4h0010_SBCK_000-2a>¶
# SB1_1929-006.png
# page missing
<pb:KR4h0010_SBCK_000-3a>¶
