# -*- mode: mandoku-view -*-
#+TITLE: 國秀集
#+DATE: 2015-09-23 10:31:36
#+PROPERTY: JUAN 2

<md:KR4h0010_SBCK_001-18b>¶<md:KR4h0010_SBCK_002-1a>¶
<pb:KR4h0010_WYG_002-1a>
欽定四庫全書
　

國秀集卷中¶　　　　　　唐　芮挺章　編
　　郭良(二首/)¶
　　　題李將軍山亭¶
鳳轄將軍位龍門司𨽻家衣冠為隐逸山水作¶繁華徑
出重林草池摇兩岸花誰知貴公第亭¶院有煙霞<md:KR4h0010_SBCK_002-2b>¶　　　早行¶
早行星尚在數里未天明不辨雲林色空聞風¶水聲月
<pb:KR4h0010_WYG_002-1b>
從山上落河入斗間横漸至重門外依¶稀見洛城¶
　　蔣洌(二首/)
　　　南溪别業¶
結宇依青嶂開軒對緑疇樹交花兩色溪合水¶同流竹
徑春來埽蘭罇夜不收逍遥自得意鼔¶腹醉中逰¶
　　　古意¶
冉冉紅羅帳開君玉樓上画作同心鳥啣花兩<md:KR4h0010_SBCK_002-3a>¶相向春
風正可憐吹暎緑窗前妾意空相感君¶心何處邉
<pb:KR4h0010_WYG_002-2a>
　　劉庭琦(二首/)
　　　從軍¶
朔風吹寒塞胡沙千萬里陣雲出岱山孤月生¶海水决
勝方求敵銜思本輕死蕭蕭牧馬鳴中¶夜拔劒起¶
　　　詠木槿樹題武進文明府㕔¶
物情良可見人事不勝悲莫恃朝榮好君看暮¶落時¶
　　王&KR1324;(一首/)
　　　過故人舊宅<md:KR4h0010_SBCK_002-3b>¶
<pb:KR4h0010_WYG_002-2b>
故人軒騎罷歸來舊宅園林閑不開唯餘挾瑟¶樓中婦
哭向平生歌舞臺¶
　　張諤(五首/)
　　　東封山下宴群臣¶
萬里扈封巒群公遇此歡幔城連夜静霜仗滿¶空寒輦
路宵煙合旌門曉月殘明朝陪聖主山¶下禮圎壇¶
　　　岐王美人¶
半額画雙蛾盈盈燭下歌玉盃寒意少金屋夜¶情多香
<pb:KR4h0010_WYG_002-3a>
艶王分帖裙嬌勑賜羅平陽莫漫妬喚¶出不如他<md:KR4h0010_SBCK_002-4a>¶　　　贈吏部孫貟外濟¶
天子愛賢才星郎入拜來明光朝半下建禮直¶初回名
帶含香發文随綺幙開披雲自有鏡從¶此照仙臺¶
　　　岐王山亭¶
王家傍緑池春色正相宜豈有樓臺好兼看草¶樹奇石
榴天上葉椰子日南枝出入千門裏年¶年樂未移¶
　　　九日宴
<pb:KR4h0010_WYG_002-3b>
秋葉風吹黄颯颯晴雲日照白鱗鱗歸來得問<md:KR4h0010_SBCK_002-4b>¶茱萸女
今日登髙醉幾人¶
　　鄭審(一首/)
　　　酒席賦得匏瓢¶
華閣與賢開仙瓢自逺來幽林常伴許陋巷亦¶随回挂
影憐紅壁傾心向緑盃何曽斟酌處不¶使玉山頽¶
　　薛奇章(三首/)
　　　擬古
<pb:KR4h0010_WYG_002-4a>
沙塵朝蓛日失道還相遇寒影波上雲秋聲月¶前樹川
氣生曉夕野隂乍煙霧沉沉滮池水人¶馬不敢渡吮癰
世所薄挾纊恩難顧不見古時¶人中宵淚横注<md:KR4h0010_SBCK_002-5a>¶　　　和李起居秋夜之作¶
過庭聞禮日趨侍記言回獨卧玉窗前卷簾殘¶雨來髙
秋南斗轉涼夜北堂開水影入朱户螢¶光生緑苔簡成
良史筆年是洛陽才莫重白雲¶意時人許上台¶
　　　吳聲子夜歌
<pb:KR4h0010_WYG_002-4b>
淨埽黄金堦飛霜皓如雪下簾彈箜&KR1283;不忍見¶秋月¶
　　崔顥¶(七首/)
　　　古逰俠
少壯有膽氣好勇復知機仗劒出門去孤城逢<md:KR4h0010_SBCK_002-5b>¶合圍殺
人遼水上走馬漁陽歸錯落金鎖甲蒙¶茸貂䑕衣還家
行且獵弓矢速如飛地迥鷹犬¶疾草深狐兔肥腰間帶
兩綬轉眄生光輝顧謂¶今日戰何如隋建威¶
　　　結定襄獄効陶體
<pb:KR4h0010_WYG_002-5a>
我在河東時使至定襄里定襄諸小兒争訟紛¶城市長
老莫敢言太守不能理謗書盈几案文¶墨相填委牽引
市井翁追呼田家子我來折此¶獄五聴辨疑似小大必
以情未嘗施鞭箠是時¶三月暮遍野農畊起里巷鳴春
鳩田園引流水<md:KR4h0010_SBCK_002-6a>¶此鄉多雜俗戎夏殊音㫖顧問邉塞人
勞情曷¶云已¶
　　　贈輕車¶
悠悠逺行歸經春涉長道幽冀桑始青洛陽蠶¶已老憶
<pb:KR4h0010_WYG_002-5b>
昨戎馬地别時心草草烽火從北來邉¶城閉當早平生
少相遇未得展懐抱今日盃酒¶中見君交情好¶
　　　岐王席觀妓¶
二月春來半王家日漸長栁垂金屋暖花覆玉¶樓香拂
匣先臨鏡調笙更炙簧長將歌舞態只<md:KR4h0010_SBCK_002-6b>¶擬奉君王¶
　　　題沈隐矦八詠樓¶
梁日東陽守為樓望越中緑窗明月在青史古¶人空江
静聞山狖川長數塞鴻登臨白雲晩留¶恨此遺風
<pb:KR4h0010_WYG_002-6a>
　　　贈梁州張都督¶
聞君為漢將邊騎不南侵出塞清沙漠還家拜¶羽林風
霜臣節苦嵗月主恩深為語西河使知¶余報國心¶
　　　題黄鶴樓<md:KR4h0010_SBCK_002-7a>¶昔人已乗白雲去兹地空餘黄鶴樓黄鶴一去¶不復返
白雲千載空悠悠晴川厯厯漢陽樹春¶草青青鸚鵡洲
日暮鄉闗何處是煙波江上使¶人愁¶
　　徐九臯¶(五首/)
<pb:KR4h0010_WYG_002-6b>
　　　闗山月
玉塞抵長城金徽暎髙闕遥心萬餘里直望三¶邉月霜
静影逾懸露晞光漸沒思君不可見空¶歎將焉歇¶
　　　戰城南¶
塞北馳精旅城南敵漢圍巉嵒一鼓氣拔利五<md:KR4h0010_SBCK_002-7b>¶兵威邊
騎瞻山哭王師拓地飛不應湏寵戰當¶遂勒金徽¶
　　　詠史¶
亡國秦韓代榮身劉項年金槌擊政後玉斗碎¶増前聖
<pb:KR4h0010_WYG_002-7a>
主稱三傑明離保四賢己申黄石祭方¶慕赤松仙¶
　　　途中覽鏡¶
四海逰長倦百年愁半侵頼窺明鏡裏時見丈¶夫心¶
　　　送部四鎮人往單于别知故<md:KR4h0010_SBCK_002-8a>¶天下今無事雲中獨未寜忝驅更戍卒方逺送¶邉庭馬
飲長城水軍占太白星國恩行可報何¶必守經營¶
　　閻寛(五首/)
　　　松滋江北阻風
<pb:KR4h0010_WYG_002-7b>
江風久未歇山雨復相仍巨浪天涯起餘寒川¶上凝憂
人勞夕惕鄉事憊晨興逺聽知音駭誠¶哉不可陵¶
　　　曉入宜都渚¶
問俗周楚甸川行𦕈江潯興随曉光發道㑹春¶言深回
眺佳氣象逺懷得山林佇應舟楫用曷<md:KR4h0010_SBCK_002-8b>¶務歸閑心¶
　　　古意¶
庭樹發華滋瑶草復葳蕤好鳥飛相從愁人深¶此時天
中有靈匹日夕嚬蛾眉願逐飄風花千¶里入遥帷心逝
<pb:KR4h0010_WYG_002-8a>
愛不見空歌悲莫悲¶
　　　春宵覽月¶
月生東荒外天雲收夕隂愛見澄清景象吾虛¶白心耳
目静無譁神超道性深乘興得至樂寓¶言因永吟¶
　　　秋懷<md:KR4h0010_SBCK_002-9a>¶下帷長日盡虛館早涼生芳草猶未薦如何蜻¶蛚鳴秋
風已振衣客去何時歸為問當途者寧¶知心有違¶
　　康庭芝(一首/)
<pb:KR4h0010_WYG_002-8b>
　　　詠月(一刻沈佺期/一刻宋之¶問)
天使下西樓光𠲒萬里秋臺前疑挂鏡簾外似¶懸鈎張
尹將眉學班姬取扇儔佳期應借問為¶報在刀頭¶
　　王維(七首/)
　　　河上送趙仙舟(集作齊¶州/送祖三)
相逢方一笑相送還成泣祖席已傷離荒城復¶愁入天
寒逺山静日暮長河急解纜君已遥望<md:KR4h0010_SBCK_002-9b>¶君猶佇立¶
　　　初至山中¶(集作終/南别業)
<pb:KR4h0010_WYG_002-9a>
中嵗頗好道晩家南山陲興來毎獨往勝事空¶自知行
到水窮處坐看雲起時偶然見林叟談¶笑滯還期¶
　　　途中口號¶(集作汜/上寒食)
廣武城邉逢暮春汶陽歸客淚霑巾落花寂寂¶啼山鳥
楊桞青青渡水人¶
　　　成文學¶
寳劒千金裝登君白玉堂身為平原客家有邯<md:KR4h0010_SBCK_002-10a>¶鄲娼使
氣公卿坐論心逰俠場中年不得意謝¶病客逰梁
<pb:KR4h0010_WYG_002-9b>
　　　扶南曲¶(集作班/婕妤)
怪來粧閣閉朝下不相迎總在春園裏花間笑語¶聲¶
　　　息媯怨¶
莫以今時寵能㤀昔日恩看花滿眼淚不共楚¶王言¶
　　　送殷四葬¶
送君返葬石樓山松栢蒼蒼賔馭還埋骨白雲<md:KR4h0010_SBCK_002-10b>¶長已矣
空餘流水向人間¶
　　萬齊融(二首/)
<pb:KR4h0010_WYG_002-10a>
　　　贈别江頭¶
東南飛鳥處言是故鄉天江上風花晩君行定¶幾千計
程頻破月數别屢開年明嵗潯陽水相¶思寄採蓮¶
　　　送陳七還廣陵¶
風流誰氏子雖有舊無雙歡酒言相送愁弦意¶不降落
花馥河道垂楊拂水忩海潮與春夢朝¶夕廣陵江¶
　　樓頴(五首/)
　　　伊水門<md:KR4h0010_SBCK_002-11a>¶
<pb:KR4h0010_WYG_002-10b>
朝涉伊水門伊水入門流愜心乃成興澹然汎¶孤舟霏
微傍青靄容與随白鷗竹隂交前浦栁¶花媚中洲日落
隂雲生彌覺兹路幽聊以恣所¶適此外知何求¶
　　　東郊納涼憶左威衛李録事(收昆季太原崔/叅軍¶三首并序)¶
　　　　㒒三伏於通化門東北數里避暑之地地即
　　　　故¶倅天官顧公之舊林今貳冡宰君李公之
　　　　别業¶右抵禁籞斜界沁園空水相暉歩虹橋
　　　　而下視¶竹木交暎弄仙棹而傍窺足滌煩襟
<pb:KR4h0010_WYG_002-11a>
　　　　陶蒸暑獨<md:KR4h0010_SBCK_002-11b>¶往成興恨不與數公共之率然有
　　　　作因以見意¶
水竹誰家宅幽庭向苑門今知季倫沼舊是辟¶彊園饑
鷺窺魚静鳴鵶帶子喧興成祗自適欲¶白反忘言¶
　　　又
納涼毎選地近得青門東林與繚垣接池將沁¶水通枝
交帝女樹橋暎美人虹想是忘機者悠¶悠在興中¶
　　　又
<pb:KR4h0010_WYG_002-11b>
林間求適意池上得清飈稍稍斜回檝時時一¶度橋水
光壁際動山影浪中摇不見李元禮神¶仙何處要<md:KR4h0010_SBCK_002-12a>¶　　　西施石¶
西施昔日浣紗津石上青苔思殺人一去姑蘇¶不復返
㟁傍桃李為誰春¶
　　崔國輔(六首/)
　　　杭州北郭戴氏荷池送侯愉¶
秋近萬物肅况當臨水時折花贈歸客離緒斷¶荷絲誰
<pb:KR4h0010_WYG_002-12a>
謂江國永故人感在兹道存過北郭情¶極望東菑喬木
故園意鳴蟬窮巷悲扁舟竟何¶待中路每遲遲¶
　　　宿法華寺¶
松雨時復滴寺門清且涼此心竟誰證回憩支<md:KR4h0010_SBCK_002-12b>¶公牀壁
畵感靈跡龕經傳異香獨逰寄象外忽¶忽歸南昌¶
　　　送韓十四被魯王推逓往濟南府¶
西候情何極南冠怨有餘梁王雖好士不察獄¶中書¶
　　　少年行
<pb:KR4h0010_WYG_002-12b>
遺却珊瑚鞭白馬驕不行章臺折楊栁春日路¶傍情¶
　　　古意¶
紅荷楚水曲彪炳爍晨霞未得兩回摘秋風吹<md:KR4h0010_SBCK_002-13a>¶却花時
芳不待妾玉佩無處誇悔不盛年時嫁¶與青樓家¶
　　　渭水西别季崙¶
隴外長亭候山深古塞秋不知嗚咽水何事向¶西流¶
　　李嶷(二首/)
　　　讀前漢外戚傳
<pb:KR4h0010_WYG_002-13a>
人録尚書事家臨御路傍鑿池通渭水避暑借¶明光印
綬妻封邑軒車子拜郎寵因宫掖裏勢¶極必先亡¶
　　　逰俠<md:KR4h0010_SBCK_002-13b>¶玉劒膝旁横金盃馬上傾朝逰茂陵道夜宿鳳¶皇城豪
吏多猜忌無勞問姓名¶
　　王泠然¶(一首/)
　　　淮南寄舎弟
昔予從不調經嵗旅淮源念爾長相失何時返¶故園寄
<pb:KR4h0010_WYG_002-13b>
書迷處所分袂隔涼温逺道俱為客他¶鄉共在原歸情
春伴㕍愁泣夜随猿愧見髙堂¶上朝朝獨倚門¶
　　李收(二首/)
　　　和中書侍郎院壁畵雲¶
粉壁畵雲成如能上太清影從霄漢發光照掖¶垣明暎
篠多幽趣臨軒得野情獨思作霖雨流<md:KR4h0010_SBCK_002-14a>¶潤及生靈¶
　　　幽情¶
幽人惜春暮潭上折芳草佳期何時還欲寄千¶里道
<pb:KR4h0010_WYG_002-14a>
　　賀朝(三首/)
　　　宿香山閣(或刻賈/¶彦璋)
暝上香山閣梯雲宿半空軒窗閉潮海枕席拂¶煙虹朱
網防棲鴿紗燈䕶夕蟲一聞雞唱曉已¶見日曈曈¶
　　　贈酒店胡姬¶
胡姬春酒店絃管夜鏘鏘紅㲩鋪新月貂裘坐<md:KR4h0010_SBCK_002-14b>¶薄霜玉
盤初膾鯉金鼎正烹羊工客無勞&KR0262;聽¶歌樂世娘¶
　　　孤興
<pb:KR4h0010_WYG_002-14b>
晴日暖珠箔夭桃色正新紅粉清鏡中姢姢可¶憐嚬君
子在遐險蕙心誰見珎羅幙空掩晝玉¶顔暗移春江瑟
語幽獨再三情未申黄鵠千里¶翅芳音遲所因¶
　　楊重𤣥(一首/)
　　　正朝上左相張燕公
嵗¶去愁終在春還命不來長吁問丞相東閣幾¶時開<md:KR4h0010_SBCK_002-15a>¶　　常建(一首/)
　　　戲題湖上
<pb:KR4h0010_WYG_002-15a>
湖上老人坐磯頭湖裏桃花水却流竹竿嫋嫋¶白波際
不知何者吞吾鈎¶
　　孟浩然(七首/)
　　　夏日宴衛明府宅遇北使¶
言避一時暑池亭五日開喜逢金馬客同飲玉¶人盃舞
鶴乘軒至逰魚擁釣來座中殊未起簫¶管莫相催¶
　　　題榮二山池¶
甲第開金穴榮期樂自多櫪嘶支遁馬池養右¶軍鵞竹
<pb:KR4h0010_WYG_002-15b>
引攜琴入花邀載酒過山公來取醉時<md:KR4h0010_SBCK_002-15b>¶唱接䍦歌¶
　　　江上思歸¶
木落㕍南度北風江上寒我家襄水曲遥隔楚¶山端鄉
淚客中盡歸帆天外看迷津欲有問平¶海夕漫漫¶
　　　過陳大水亭¶
水亭涼氣多閑棹晩來過澗影見藤竹潭香聞¶芰荷野
童扶醉舞山鳥助酣歌幽賞未云遍煙¶光奈夕何¶
　　　渡浙江<md:KR4h0010_SBCK_002-16a>¶
<pb:KR4h0010_WYG_002-16a>
潮落江平未有風扁舟共濟與君同時時引領¶望天未
何處青山是越中¶
　　　長樂宫¶
秦城舊來稱窈窕漢家更衣應不少紅粉邀君¶在何處
青樓苦夜長難曉長樂宫中鐘暗來可¶憐歌舞慣相催
歡娯此事今寂寞唯有年年陵¶樹哀¶
　　　渡楊子江¶(本集不載○/或刻丁仙芝)
桂檝中流望京江兩畔明林開楊子驛山出潤¶州城海
<pb:KR4h0010_WYG_002-16b>
盡邉隂静江寒朔吹生更聞楓葉下淅<md:KR4h0010_SBCK_002-16b>¶瀝度秋聲¶
　　程彌綸
¶
(一首/)
　　　懷魯
曲阜國尼丘山周公邈難問夫子猶啟闗履風¶雩兮若
見㳺夏興兮魯顔天孫天孫何為今兮¶學且難負星明
而東逰閑閑¶
　　丁仙芝(一首/)
　　　京中守嵗
<pb:KR4h0010_WYG_002-17a>
守嵗多然燭通宵莫掩扉客愁當暗滿春色向¶明歸玉
斗巡初匝銀河落漸微開正獻嵗酒千¶里間庭闈¶
　
　
　
　
　
　
<pb:KR4h0010_WYG_002-17b>
　
　
　
　
　
　
　
　國秀集巻中
